# notificationSystem

./: README.md  pom.xml
src/main/java/com/example/emailapp/: EmailApplication.java
src/main/java/com/example/emailapp/config/: DataSourceConfig.java
src/main/java/com/example/emailapp/model/: NotificationEmail.java  PodTracking.java
src/main/java/com/example/emailapp/repository/: NotificationEmailRepository.java  PodTrackingRepository.java
src/main/java/com/example/emailapp/routes/: EmailConsumerRoute.java  EmailProducerRoute.java
src/main/java/com/example/emailapp/service/: ULIDGenerator.java
src/main/java/com/example/emailapp/startup/: PodLifecycleTracker.java
src/main/resources/: application.yml  docker-compose.yml  notification_db.sql
